/* Palette */
:root {
    --testo: #E6E6E6;
    --testo2: #000;
    --sfondo: #E6E6E6;
    --sfondoDiv: #001D4A;
    /* --sfondoDiv2: #00A1E0; */
    --sfondoDiv2: #0084e7;
    --titoli: #E6E6E6;
    --dettagli: #FFB60A;
    --backbutton: #FFB60A; /*DA CCAMBIARE*/
    --sfondonav: #040549; /*DA CCAMBIARE*/
    --sfondonav2: #060f24;
}

body{
    background-image: url("../../res/img/bkg1.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 

section{
    width: 100%;
    margin-top:1%;
    /* height: 500px; */
    margin-bottom: 1%;
}

.zonaBox{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: black;
    text-align: center;
    column-gap: 20px;
}

.col1{
    grid-column: 1 / 2;
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(40, 1fr);
    align-items: center;
}

.col1 a{
    text-decoration: none;
    color: var(--testo2);
}

.col1 h2{
    grid-column: 1;
    margin-top: 20px;
}

.col2{
    grid-column: 2 / 5;
    background-color: orange;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.col2 h1, h2{
    grid-column: 2 / 3;
}

.col2 p{
    grid-column: 1 / 4;
    text-align: justify;
    margin: 10%;
}
.col2 img{
    display: flex;
    margin-inline: 25%;
    margin-top: 65%;
}

.col2 ul{
    grid-column: 1 / 4;
}

.col3{
    grid-column: 4 span 5;
    background-color: aqua;

}

.col1 .col3{
    margin: 10px;
}

b{
    border-color: #000005;
    border-radius: 8px;
}

